{
  "name": "socialApp",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-nodemon": "^1.0.5",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "mongodb": "^1.4.30",
    "mongoose": "^3.8.23"
  }
}
